PORT=5000
MONGO_URI=mongodb://localhost:27017/ecommerce
JWT_SECRET=@#DFgfG#$^&*gG%^FRrt45$RTRG%$%6
JWT_EXPIRE=7d
COOKIE_EXPIRE=7d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=duahammad7@gmail.com
SMTP_PASSWORD=awai
CLOUDINARY_NAME=awais
CLOUDINARY_API_KEY=6647271955494
CLOUDINARY_API_SECRET=FKnl48TdaY6sWCyEAQIwJwUqz